\bibcite{Geist1990}{{1}{1990}{{Geist et~al.}}{{Geist, Parlitz, and Lauterborn}}}
\bibcite{VONBREMEN19971}{{2}{1997}{{{von Bremen} et~al.}}{{{von Bremen}, Udwadia, and Proskurowski}}}
\bibcite{pascanu2013difficulty}{{3}{2013}{{Pascanu et~al.}}{{Pascanu, Mikolov, and Bengio}}}
\bibcite{ioffe2015batch}{{4}{2015}{{Ioffe et~al.}}{{Ioffe and Szegedy}}}
\bibcite{vakilipourtakalou2020chaotic}{{5}{2020}{{Vakilipourtakalou et~al.}}{{Vakilipourtakalou and Mou}}}
\bibcite{Ni20192}{{6}{2019}{{Ni}}{{}}}
\bibcite{ni2024backpropagation}{{7}{2024}{{Ni}}{{}}}
\bibcite{ni2023nopropagate}{{8}{2023}{{Ni}}{{}}}
\bibcite{storm2023finitetime}{{9}{2023}{{Storm et~al.}}{{Storm, Linander, Bec, Gustavsson, and Mehlig}}}
\bibcite{Ni20191}{{10}{2019}{{Ni et~al.}}{{Ni and Talnikar}}}
\bibcite{ni2023recursive}{{11}{2023}{{Ni et~al.}}{{Ni and Tong}}}
\bibcite{ni2023fast}{{12}{2023}{{Ni}}{{}}}
\bibcite{ni2020fast}{{13}{2020}{{Ni}}{{}}}
