This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /app/thuthesis-example.aux
The style file: thuthesis-numeric.bst
A level-1 auxiliary file: bu.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
Warning--"{Prog" isn't a brace-balanced string for entry Geist1990
while executing--line 2449 of file thuthesis-numeric.bst
Warning--"{Phys" isn't a brace-balanced string for entry VONBREMEN19971
while executing--line 2449 of file thuthesis-numeric.bst
Warning--"{Jour" isn't a brace-balanced string for entry Ni20192
while executing--line 2449 of file thuthesis-numeric.bst
Warning--"{Jour" isn't a brace-balanced string for entry Ni20191
while executing--line 2449 of file thuthesis-numeric.bst
You've used 13 entries,
            5374 wiz_defined-function locations,
            1131 strings with 10050 characters,
and the built_in function-call counts, 88837 in all, are:
= -- 2046
> -- 9948
< -- 12433
+ -- 3493
- -- 700
* -- 629
:= -- 12285
add.period$ -- 50
call.type$ -- 13
change.case$ -- 38
chr.to.int$ -- 3025
cite$ -- 13
duplicate$ -- 323
empty$ -- 1147
format.name$ -- 301
if$ -- 23235
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 0
newline$ -- 90
num.names$ -- 39
pop$ -- 4698
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 9141
stack$ -- 0
substring$ -- 4285
swap$ -- 13
text.length$ -- 253
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 266
width$ -- 0
write$ -- 201
(There were 4 warnings)
