This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /app/thuthesis-example.aux
The style file: thuthesis-numeric.bst
A level-1 auxiliary file: bu.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
Warning--"{Prog" isn't a brace-balanced string for entry Geist1990
while executing--line 2449 of file thuthesis-numeric.bst
Warning--"{Phys" isn't a brace-balanced string for entry VONBREMEN19971
while executing--line 2449 of file thuthesis-numeric.bst
Warning--"{Jour" isn't a brace-balanced string for entry Ni20192
while executing--line 2449 of file thuthesis-numeric.bst
Warning--"{Jour" isn't a brace-balanced string for entry Ni20191
while executing--line 2449 of file thuthesis-numeric.bst
You've used 10 entries,
            5374 wiz_defined-function locations,
            1116 strings with 9647 characters,
and the built_in function-call counts, 75525 in all, are:
= -- 1744
> -- 8510
< -- 10579
+ -- 2952
- -- 628
* -- 536
:= -- 10447
add.period$ -- 40
call.type$ -- 10
change.case$ -- 30
chr.to.int$ -- 2579
cite$ -- 10
duplicate$ -- 250
empty$ -- 938
format.name$ -- 249
if$ -- 19708
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 0
newline$ -- 74
num.names$ -- 30
pop$ -- 4001
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 7786
stack$ -- 0
substring$ -- 3702
swap$ -- 10
text.length$ -- 205
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 214
width$ -- 0
write$ -- 160
(There were 4 warnings)
