\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\gdef\bu@bibstyle{thuthesis-numeric}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{4<</S/R>>}
\citation{Geist1990}
\citation{VONBREMEN19971}
\citation{pascanu2013difficulty}
\citation{ioffe2015batch}
\HyPL@Entry{12<</S/D>>}
\pp@pagectr{footnote}{1}{13}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}问题背景及意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}文献综述}{1}{section.1.2}\protected@file@percent }
\citation{vakilipourtakalou2020chaotic}
\citation{Ni20192}
\citation{Ni20192}
\citation{ni2024backpropagation}
\citation{ni2023nopropagate}
\citation{storm2023finitetime}
\citation{Ni20191}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文框架}{2}{section.1.3}\protected@file@percent }
\pp@pagectr{footnote}{2}{16}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}李雅普诺夫谱和李雅普诺夫谱的计算}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}李雅普诺夫谱}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}连续时间的李雅普诺夫谱}{4}{subsection.2.1.1}\protected@file@percent }
\citation{Ni20192}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}离散时间的李雅普诺夫谱}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}计算方法}{5}{section.2.2}\protected@file@percent }
\newlabel{alg:lyapunov}{{2.2}{5}{计算方法}{section.2.2}{}}
\pp@pagectr{footnote}{3}{19}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}不稳定神经网络}{7}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}梯度爆炸}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}权重初始化}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Xavier 初始化}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}He 初始化}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}伴随噪声法}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}理论背景}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}伴随变量的引入}{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}梯度计算的调整}{9}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}李雅普诺夫方程的求解}{10}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}核微分方法}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}方法简介}{10}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}核函数选取}{10}{subsection.3.4.2}\protected@file@percent }
\pp@pagectr{footnote}{4}{24}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}神经网络中的李雅普诺夫谱}{12}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}符号约定}{12}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 符号约定}}{12}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:symbols}{{4.1}{12}{符号约定}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}理论分析}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}研究方案}{12}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}对偶性的定义及理论证明}{13}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:duality}{{4.2}{13}{对偶性的定义及理论证明}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验分析}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}全连接神经网络}{13}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}网络结构}{13}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 全连接神经网络}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:example}{{4.1}{14}{全连接神经网络}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 神经网络参数符号}}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab:nn}{{4.2}{14}{神经网络参数符号}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}训练过程}{15}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}李雅普诺夫谱计算}{15}{subsubsection.4.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}运行结果}{15}{subsubsection.4.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 隐藏层李雅普诺夫指数分布}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:nn_lyapunov_exponents}{{4.2}{16}{隐藏层李雅普诺夫指数分布}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}循环神经网络}{17}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:rnn}{{4.3.2}{17}{循环神经网络}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}网络结构}{17}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 循环神经网络}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:example}{{4.3}{17}{循环神经网络}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}训练过程}{18}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{sec:rnn_training}{{4.3.2.2}{18}{训练过程}{subsubsection.4.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}李雅普诺夫谱计算}{19}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces 计算 RNN 正向传播的 Lyapunov 谱}}{19}{algorithm.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces 计算 RNN 反向传播的 Lyapunov 谱}}{19}{algorithm.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}运行结果 - 无输入情形}{20}{subsubsection.4.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 正向传播收敛情况}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:example}{{4.4}{20}{正向传播收敛情况}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}运行结果 - 有输入情形}{20}{subsubsection.4.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 反向传播收敛情况}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:example}{{4.5}{21}{反向传播收敛情况}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 有输入情形下的李雅普诺夫指数}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:example}{{4.6}{22}{有输入情形下的李雅普诺夫指数}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}对偶性的验证}{22}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:duality}{{4.3.3}{22}{对偶性的验证}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}结论}{22}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 无输入情形下的中间向量 $q_{ij}$ 内积}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:inner_product}{{4.7}{23}{无输入情形下的中间向量 $q_{ij}$ 内积}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 有输入情形下的中间向量 $q_{ij}$ 内积}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:inner_product_with_input}{{4.8}{23}{有输入情形下的中间向量 $q_{ij}$ 内积}{figure.caption.21}{}}
\pp@pagectr{footnote}{5}{37}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}总结}{25}{chapter.5}\protected@file@percent }
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{插图索引}{26}{section*.22}\protected@file@percent }
\@input{bu.aux}
\bibdata{ref/refs}
\gdef\bu@bibdata{ref/refs}
\@writefile{toc}{\contentsline {chapter}{表格索引}{27}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{28}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\hskip 2em\relax 谢}{29}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{声\hspace  {2em}明}{31}{section*.30}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{83.10103pt}\LT@entry 
    {3}{113.70093pt}\LT@entry 
    {3}{137.60072pt}}
\gdef \LT@ii {\LT@entry 
    {3}{67.02498pt}\LT@entry 
    {3}{186.49126pt}}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\pp@pagectr{footnote}{6}{45}{33}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}文献翻译 - 关于训练循环神经网络的困难性}{33}{appendix.A}\protected@file@percent }
\pp@pagectr{footnote}{7}{45}{33}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}关于训练循环神经网络的困难性}{33}{section.A.1}\protected@file@percent }
\newlabel{ux5173ux4e8eux8badux7ec3ux5faaux73afux795eux7ecfux7f51ux7edcux7684ux56f0ux96beux6027}{{A.1}{33}{关于训练循环神经网络的困难性}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}基本信息}{33}{subsection.A.1.1}\protected@file@percent }
\newlabel{ux57faux672cux4fe1ux606f}{{A.1.1}{33}{基本信息}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.1}作者}{33}{subsubsection.A.1.1.1}\protected@file@percent }
\newlabel{ux4f5cux8005}{{A.1.1.1}{33}{作者}{subsubsection.A.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.2}引用}{33}{subsubsection.A.1.1.2}\protected@file@percent }
\newlabel{ux5f15ux7528}{{A.1.1.2}{33}{引用}{subsubsection.A.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}摘要}{33}{subsection.A.1.2}\protected@file@percent }
\newlabel{ux6458ux8981}{{A.1.2}{33}{摘要}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}介绍}{33}{subsection.A.1.3}\protected@file@percent }
\newlabel{1-ux4ecbux7ecd}{{A.1.3}{33}{介绍}{subsection.A.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 一个循环神经网络的示意图。隐藏层的循环连接允许信息从一个输入持续保存到另一个输入。}}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rnn}{{A.1}{34}{一个循环神经网络的示意图。隐藏层的循环连接允许信息从一个输入持续保存到另一个输入。}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.1}训练神经网络}{34}{subsubsection.A.1.3.1}\protected@file@percent }
\newlabel{11-ux8badux7ec3ux795eux7ecfux7f51ux7edc}{{A.1.3.1}{34}{训练神经网络}{subsubsection.A.1.3.1}{}}
\newlabel{1}{{A.1}{34}{训练神经网络}{equation.A.1.1}{}}
\newlabel{2}{{A.2}{34}{训练神经网络}{equation.A.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 通过为每个时间步长创建一个模型的副本，及时展开递归神经网络。我们使用 \(x_t\) 表示网络在 \(t\) 时刻的隐藏状态，用 \(u_t\) 表示时间 \(t\) 时网络的输入，用 \(\mitepsilon _t\) 表示截止 \(t\) 时刻的累计误差。}}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:bptt}{{A.2}{35}{通过为每个时间步长创建一个模型的副本，及时展开递归神经网络。我们使用 \(x_t\) 表示网络在 \(t\) 时刻的隐藏状态，用 \(u_t\) 表示时间 \(t\) 时网络的输入，用 \(\epsilon _t\) 表示截止 \(t\) 时刻的累计误差。}{figure.caption.32}{}}
\newlabel{3}{{A.3}{35}{训练神经网络}{equation.A.1.3}{}}
\newlabel{4}{{A.4}{35}{训练神经网络}{equation.A.1.4}{}}
\newlabel{5}{{A.5}{35}{训练神经网络}{equation.A.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}梯度爆炸和梯度消失}{36}{subsection.A.1.4}\protected@file@percent }
\newlabel{2-ux68afux5ea6ux7206ux70b8ux548cux68afux5ea6ux6d88ux5931}{{A.1.4}{36}{梯度爆炸和梯度消失}{subsection.A.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4.1}机制}{36}{subsubsection.A.1.4.1}\protected@file@percent }
\newlabel{21-ux673aux5236}{{A.1.4.1}{36}{机制}{subsubsection.A.1.4.1}{}}
\newlabel{6}{{A.6}{36}{机制}{equation.A.1.6}{}}
\newlabel{7}{{A.7}{36}{机制}{equation.A.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4.2}绘制动态系统的相似性}{37}{subsubsection.A.1.4.2}\protected@file@percent }
\newlabel{22-ux7ed8ux5236ux52a8ux6001ux7cfbux7edfux7684ux76f8ux4f3cux6027}{{A.1.4.2}{37}{绘制动态系统的相似性}{subsubsection.A.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 单个隐藏单元 RNN 的分叉图（混合循环权重为 5.0，可调偏差 \(b\)，为 Doya（1993 年）介绍的例子），参见文本}}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:fork}{{A.3}{38}{单个隐藏单元 RNN 的分叉图（混合循环权重为 5.0，可调偏差 \(b\)，为 Doya（1993 年）介绍的例子），参见文本}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 这个折线图预测了 \(x_t\) 的变化，即 \(\mitDelta x_t\) 可能会产生于一个值较小的 \(\mitDelta x_0\). 蓝色与红色（左边和右边）的对比由相同的映射 \(F_1, F_2, ...\) 产生，不同之处仅在于初始状态。}}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:map}{{A.4}{39}{这个折线图预测了 \(x_t\) 的变化，即 \(\Delta x_t\) 可能会产生于一个值较小的 \(\Delta x_0\). 蓝色与红色（左边和右边）的对比由相同的映射 \(F_1, F_2, ...\) 产生，不同之处仅在于初始状态。}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces 描述如何分解 \(F_1, ..., F_t\) 为一个常值映射 \(\widetilde {F}\) 和映射 \(U_1, U_2, ..., U_t\). 这个虚竖线代表盆地喜好之间的边界，直虚箭头在边界上指向 \(\widetilde {F}\) 映射的方向，这个图像是图 \ref {fig:map} 的扩展。}}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:decompose}{{A.5}{39}{描述如何分解 \(F_1, ..., F_t\) 为一个常值映射 \(\widetilde {F}\) 和映射 \(U_1, U_2, ..., U_t\). 这个虚竖线代表盆地喜好之间的边界，直虚箭头在边界上指向 \(\widetilde {F}\) 映射的方向，这个图像是图 \ref {fig:map} 的扩展。}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4.3}几何解释}{40}{subsubsection.A.1.4.3}\protected@file@percent }
\newlabel{23-ux51e0ux4f55ux89e3ux91ca}{{A.1.4.3}{40}{几何解释}{subsubsection.A.1.4.3}{}}
\newlabel{8}{{A.8}{40}{几何解释}{equation.A.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces 我们绘制了单个隐单元循环网络的误差面，突出了高曲率壁的存在。实线描述了梯度下降可能遵循的标准轨迹。使用虚线箭头，图表显示了当梯度的范数超过一个阈值时，如果梯度被重新缩放到一个混合的大小会发生什么。}}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig:gradient}{{A.6}{40}{我们绘制了单个隐单元循环网络的误差面，突出了高曲率壁的存在。实线描述了梯度下降可能遵循的标准轨迹。使用虚线箭头，图表显示了当梯度的范数超过一个阈值时，如果梯度被重新缩放到一个混合的大小会发生什么。}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}梯度爆炸和梯度消失的处理}{41}{subsection.A.1.5}\protected@file@percent }
\newlabel{3-ux68afux5ea6ux7206ux70b8ux548cux68afux5ea6ux6d88ux5931ux7684ux5904ux7406}{{A.1.5}{41}{梯度爆炸和梯度消失的处理}{subsection.A.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5.1}先前的方案}{41}{subsubsection.A.1.5.1}\protected@file@percent }
\newlabel{31-ux5148ux524dux7684ux65b9ux6848}{{A.1.5.1}{41}{先前的方案}{subsubsection.A.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5.2}梯度下降}{43}{subsubsection.A.1.5.2}\protected@file@percent }
\newlabel{32-ux68afux5ea6ux4e0bux964d}{{A.1.5.2}{43}{梯度下降}{subsubsection.A.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5.3}梯度消失的正规化}{43}{subsubsection.A.1.5.3}\protected@file@percent }
\newlabel{33-ux68afux5ea6ux6d88ux5931ux7684ux6b63ux89c4ux5316}{{A.1.5.3}{43}{梯度消失的正规化}{subsubsection.A.1.5.3}{}}
\newlabel{9}{{A.9}{44}{梯度消失的正规化}{equation.A.1.9}{}}
\newlabel{10}{{A.10}{44}{梯度消失的正规化}{equation.A.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}实验与结果}{44}{subsection.A.1.6}\protected@file@percent }
\newlabel{4-ux5b9eux9a8cux4e0eux7ed3ux679c}{{A.1.6}{44}{实验与结果}{subsection.A.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6.1}病态合成问题}{44}{subsubsection.A.1.6.1}\protected@file@percent }
\newlabel{41-ux75c5ux6001ux5408ux6210ux95eeux9898}{{A.1.6.1}{44}{病态合成问题}{subsubsection.A.1.6.1}{}}
\newlabel{411-ux65f6ux95f4ux5e8fux5217ux95eeux9898}{{A.1.6.1}{45}{时间序列问题}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{时间序列问题}{45}{paragraph*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces 解决时间顺序的成功率问题与序列长度的关系图。详情参见文本。}}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:time}{{A.7}{45}{解决时间顺序的成功率问题与序列长度的关系图。详情参见文本。}{figure.caption.38}{}}
\newlabel{412-ux5176ux5b83ux75c5ux7406ux6027ux4efbux52a1}{{A.1.6.1}{45}{其它病理性任务}{paragraph*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{其它病理性任务}{45}{paragraph*.39}\protected@file@percent }
\newlabel{fig:other}{{\caption@xref {fig:other}{ on input line 285}}{46}{其它病理性任务}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6.2}自然问题}{46}{subsubsection.A.1.6.2}\protected@file@percent }
\newlabel{42-ux81eaux7136ux95eeux9898}{{A.1.6.2}{46}{自然问题}{subsubsection.A.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}5. 总结和结论}{47}{subsection.A.1.7}\protected@file@percent }
\newlabel{5-ux603bux7ed3ux548cux7ed3ux8bba}{{A.1.7}{47}{5. 总结和结论}{subsection.A.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}致谢}{47}{subsection.A.1.8}\protected@file@percent }
\newlabel{ux81f4ux8c22}{{A.1.8}{47}{致谢}{subsection.A.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.9}参考文献}{47}{subsection.A.1.9}\protected@file@percent }
\newlabel{ux53c2ux8003ux6587ux732e}{{A.1.9}{47}{参考文献}{subsection.A.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.10}从分析的角度分析梯度爆炸和梯度消失}{47}{subsection.A.1.10}\protected@file@percent }
\newlabel{ux4eceux5206ux6790ux7684ux89d2ux5ea6ux5206ux6790ux68afux5ea6ux7206ux70b8ux548cux68afux5ea6ux6d88ux5931}{{A.1.10}{47}{从分析的角度分析梯度爆炸和梯度消失}{subsection.A.1.10}{}}
\newlabel{11}{{A.11}{47}{从分析的角度分析梯度爆炸和梯度消失}{equation.A.1.11}{}}
\newlabel{12}{{A.12}{48}{从分析的角度分析梯度爆炸和梯度消失}{equation.A.1.12}{}}
\newlabel{13}{{A.13}{48}{从分析的角度分析梯度爆炸和梯度消失}{equation.A.1.13}{}}
\newlabel{14}{{A.14}{48}{从分析的角度分析梯度爆炸和梯度消失}{equation.A.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.11}实验准备}{48}{subsection.A.1.11}\protected@file@percent }
\newlabel{ux5b9eux9a8cux51c6ux5907}{{A.1.11}{48}{实验准备}{subsection.A.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.11.1}病态合成任务}{48}{subsubsection.A.1.11.1}\protected@file@percent }
\newlabel{ux75c5ux6001ux5408ux6210ux4efbux52a1}{{A.1.11.1}{48}{病态合成任务}{subsubsection.A.1.11.1}{}}
\newlabel{ux6c42ux548cux95eeux9898}{{A.1.11.1}{49}{求和问题}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{求和问题}{49}{paragraph*.41}\protected@file@percent }
\newlabel{ux4e58ux79efux95eeux9898}{{A.1.11.1}{49}{乘积问题}{paragraph*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{乘积问题}{49}{paragraph*.42}\protected@file@percent }
\newlabel{ux65f6ux95f4ux5e8fux5217ux95eeux9898}{{A.1.11.1}{49}{时间序列问题}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{时间序列问题}{49}{paragraph*.43}\protected@file@percent }
\newlabel{3-ux4f4dux65f6ux95f4ux987aux5e8fux95eeux9898}{{A.1.11.1}{50}{3 位时间顺序问题}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{3 位时间顺序问题}{50}{paragraph*.44}\protected@file@percent }
\newlabel{ux968fux673aux6392ux5217ux95eeux9898}{{A.1.11.1}{50}{随机排列问题}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{随机排列问题}{50}{paragraph*.45}\protected@file@percent }
\newlabel{ux53bbux566aux58f0ux8bb0ux5fc6ux95eeux9898}{{A.1.11.1}{50}{去噪声记忆问题}{paragraph*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{去噪声记忆问题}{50}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.11.2}自然任务}{50}{subsubsection.A.1.11.2}\protected@file@percent }
\newlabel{ux81eaux7136ux4efbux52a1}{{A.1.11.2}{50}{自然任务}{subsubsection.A.1.11.2}{}}
\newlabel{ux590dux8c03ux97f3ux4e50ux9884ux6d4b}{{A.1.11.2}{50}{复调音乐预测}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{复调音乐预测}{50}{paragraph*.47}\protected@file@percent }
\newlabel{ux8bedux8a00ux5efaux6a21}{{A.1.11.2}{51}{语言建模}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{语言建模}{51}{paragraph*.48}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{63}
