\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{变量定义}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{输入输出}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{神经网络参数}}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{神经网络参数的处理}}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{神经网络的结构}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{输入层}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{隐藏层}}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:3}{{13}{3}{隐藏层}{equation.2.13}{}}
\newlabel{eq:3@cref}{{[equation][13][]13}{[1][3][]3}}
\newlabel{eq:4}{{14}{4}{隐藏层}{equation.2.14}{}}
\newlabel{eq:4@cref}{{[equation][14][]14}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{输出层}}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:5}{{15}{4}{输出层}{equation.2.15}{}}
\newlabel{eq:5@cref}{{[equation][15][]15}{[1][4][]4}}
\newlabel{eq:6}{{16}{4}{输出层}{equation.2.16}{}}
\newlabel{eq:6@cref}{{[equation][16][]16}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{损失函数}}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{梯度和 Jacobi 矩阵}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Jacobi 矩阵的计算}}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{基本性质}}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{sigmoid 函数的 Jacobi 矩阵}}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{softmax 函数的 Jacobi 矩阵}}{5}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88881pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{40.79997pt}
\gdef \@abspage@last{8}
