\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{}{}{}}
\newlabel{eq:2}{{2}{1}{}{}{}}
\newlabel{eq:3}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strling Approximation}{1}{}\protected@file@percent }
\newlabel{eq:4}{{4}{1}{}{}{}}
\newlabel{eq:5}{{5}{1}{}{}{}}
\newlabel{eq:6}{{6}{1}{}{}{}}
\newlabel{eq:7}{{7}{1}{}{}{}}
\newlabel{eq:8}{{8}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Energy}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
