\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{摘要}}{1}{section.1}\protected@file@percent }
\citation{Geist1990}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{绪论}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{文献综述}}{2}{subsection.2.1}\protected@file@percent }
\citation{VONBREMEN19971}
\citation{pascanu2013difficulty}
\citation{ioffe2015batch}
\citation{vakilipourtakalou2020chaotic}
\citation{Ni20191}
\citation{Ni20192}
\citation{ni2024backpropagation}
\citation{ni2023nopropagate}
\citation{storm2023finitetime}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{现有成果}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{李雅普诺夫向量的定义}}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{QR方法的算法实现}}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3}{神经网络中的李雅普诺夫谱计算}}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.4}{对偶性验证}}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.5}{实验结果与讨论}}{5}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.6}{结论与未来工作}}{5}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{不稳定神经网络}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{李雅普诺夫谱}}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{李雅普诺夫向量}}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{伴随李雅普诺夫谱和对偶性}}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{实验与分析}}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1}{全连接神经网络}}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2}{循环神经网络}}{10}{subsubsection.3.4.2}\protected@file@percent }
\citation{sec:code}
\citation{sec:result}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 正向传播的李雅普诺夫指数}}{11}{table.caption.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 计算正向传播的Lyapunov指数}}{12}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 计算反向传播的Lyapunov指数}}{12}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.3}{对偶性的验证}}{14}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{结论}}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{梯度爆炸下的反向传播算法}}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{例子}}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{传统方法的困境}}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{Xavier初始化}}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{He初始化}}{16}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.3}{其他权重初始化方法}}{16}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.4}{权重初始化的数值分析}}{17}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.5}{实验验证}}{17}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.6}{结论}}{17}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{通过伴随阴影进行反向传播}}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{理论背景}}{18}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{伴随变量的引入}}{18}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.3}{梯度计算的调整}}{18}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.4}{李雅普诺夫方程的求解}}{18}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.5}{具体算法实现}}{19}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.6}{数值稳定性分析}}{19}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.7}{实验验证}}{19}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.8}{理论分析}}{19}{subsubsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.9}{结论}}{20}{subsubsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{核微分方法}}{20}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{结论}}{20}{subsection.4.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{library}
\bibcite{Geist1990}{1}
\bibcite{VONBREMEN19971}{2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{致谢}}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{21}{section*.2}\protected@file@percent }
\bibcite{pascanu2013difficulty}{3}
\bibcite{ioffe2015batch}{4}
\bibcite{vakilipourtakalou2020chaotic}{5}
\bibcite{Ni20191}{6}
\bibcite{Ni20192}{7}
\bibcite{ni2024backpropagation}{8}
\bibcite{ni2023nopropagate}{9}
\bibcite{storm2023finitetime}{10}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77776pt}
\newlabel{tocindent1}{51.73843pt}
\newlabel{tocindent2}{37.5pt}
\newlabel{tocindent3}{43.19997pt}
\@writefile{toc}{\contentsline {section}{\tocsection {附录}{A}{文献翻译}}{22}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {附录}{B}{程序代码}}{22}{appendix.B}\protected@file@percent }
\newlabel{sec:code}{{B}{22}{程序代码}{appendix.B}{}}
\newlabel{sec:code@cref}{{[appendix][2][2147483647]B}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.1}{全连接神经网络}}{22}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{B.1.1}{正向传播的李雅普诺夫谱}}{22}{subsubsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{B.1.2}{反向传播的李雅普诺夫谱}}{22}{subsubsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.2}{循环神经网络}}{22}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{B.2.1}{正向传播的李雅普诺夫谱}}{22}{subsubsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{B.2.2}{反向传播的李雅普诺夫谱}}{22}{subsubsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {附录}{C}{程序运行结果}}{22}{appendix.C}\protected@file@percent }
\newlabel{sec:result}{{C}{22}{程序运行结果}{appendix.C}{}}
\newlabel{sec:result@cref}{{[appendix][3][2147483647]C}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.1}{全连接神经网络}}{22}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{C.1.1}{正向传播的李雅普诺夫谱}}{22}{subsubsection.C.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{C.1.2}{反向传播的李雅普诺夫谱}}{22}{subsubsection.C.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.2}{循环神经网络}}{22}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{C.2.1}{正向传播的李雅普诺夫谱}}{22}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{C.2.2}{反向传播的李雅普诺夫谱}}{22}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matrix 1}}{23}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matrix 2}}{23}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matrix 3}}{23}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matrix 4}}{23}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matrix 5}}{23}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Matrix 6}}{23}{table.caption.8}\protected@file@percent }
\gdef \@abspage@last{23}
