This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /app/thuthesis-example.aux
The style file: thuthesis-numeric.bst
A level-1 auxiliary file: bu.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
Warning--I didn't find a database entry for "sec:code"
Warning--I didn't find a database entry for "sec:result"
You've used 13 entries,
            5374 wiz_defined-function locations,
            1135 strings with 10047 characters,
and the built_in function-call counts, 98231 in all, are:
= -- 2259
> -- 11118
< -- 13800
+ -- 3865
- -- 830
* -- 686
:= -- 13588
add.period$ -- 50
call.type$ -- 13
change.case$ -- 39
chr.to.int$ -- 3362
cite$ -- 13
duplicate$ -- 324
empty$ -- 1155
format.name$ -- 350
if$ -- 25627
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 0
newline$ -- 90
num.names$ -- 39
pop$ -- 5018
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 10288
stack$ -- 0
substring$ -- 4764
swap$ -- 13
text.length$ -- 276
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 291
width$ -- 0
write$ -- 201
(There were 2 warnings)
