\contentsline {chapter}{插图索引}{VII}{section*.10}%
\contentsline {chapter}{表格索引}{VIII}{section*.12}%
\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}问题背景及意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}文献综述}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}现有成果}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}李雅普诺夫向量的定义}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}QR方法的算法实现}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}神经网络中的李雅普诺夫谱计算}{4}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}对偶性验证}{4}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}实验结果与讨论}{4}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}结论与未来工作}{4}{subsection.1.3.6}%
\contentsline {chapter}{\numberline {第2章}不稳定神经网络}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}李雅普诺夫谱}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}李雅普诺夫向量}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}伴随李雅普诺夫谱和对偶性}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}实验与分析}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}全连接神经网络}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}循环神经网络}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}对偶性的验证}{15}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}结论}{16}{section.2.5}%
\contentsline {chapter}{\numberline {第3章}梯度爆炸下的反向传播算法}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}例子}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}传统方法的困境}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Xavier初始化}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}He初始化}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}其他权重初始化方法}{19}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}权重初始化的数值分析}{19}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}实验验证}{20}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}结论}{20}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}通过伴随阴影进行反向传播}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}理论背景}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}伴随变量的引入}{21}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}梯度计算的调整}{21}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}李雅普诺夫方程的求解}{21}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}具体算法实现}{22}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}数值稳定性分析}{22}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}实验验证}{22}{subsection.3.3.7}%
\contentsline {subsubsection}{\numberline {3.3.7.1}理论分析}{23}{subsubsection.3.3.7.1}%
\contentsline {subsection}{\numberline {3.3.8}结论}{23}{subsection.3.3.8}%
\contentsline {section}{\numberline {3.4}核微分方法}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}结论}{24}{section.3.5}%
\contentsline {chapter}{\numberline {第4章}？}{25}{chapter.4}%
\contentsline {chapter}{\numberline {第5章}总结}{26}{chapter.5}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{参考文献}{27}{section*.17}%
\contentsline {chapter}{致\hskip 2em\relax 谢}{29}{section*.19}%
\contentsline {chapter}{声\hspace {2em}明}{31}{section*.21}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {附录 A}补充内容}{33}{appendix.A}%
\contentsline {section}{\numberline {A.1}插图}{33}{section.A.1}%
\contentsline {section}{\numberline {A.2}表格}{33}{section.A.2}%
\contentsline {section}{\numberline {A.3}数学表达式}{33}{section.A.3}%
\contentsline {section}{\numberline {A.4}参考文献}{34}{section.A.4}%
\contentsfinish 
