This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /app/thuthesis-example.aux
The style file: thuthesis-numeric.bst
A level-1 auxiliary file: bu.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
Warning--I didn't find a database entry for "sec:code"
Warning--I didn't find a database entry for "sec:result"
You've used 10 entries,
            5374 wiz_defined-function locations,
            1116 strings with 9647 characters,
and the built_in function-call counts, 75564 in all, are:
= -- 1746
> -- 8510
< -- 10579
+ -- 2952
- -- 628
* -- 539
:= -- 10449
add.period$ -- 41
call.type$ -- 10
change.case$ -- 30
chr.to.int$ -- 2579
cite$ -- 10
duplicate$ -- 249
empty$ -- 950
format.name$ -- 249
if$ -- 19728
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 0
newline$ -- 75
num.names$ -- 30
pop$ -- 4004
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 7784
stack$ -- 0
substring$ -- 3701
swap$ -- 10
text.length$ -- 205
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 214
width$ -- 0
write$ -- 159
(There were 2 warnings)
