\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\gdef\bu@bibstyle{thuthesis-numeric}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{4<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{插图索引}{VII}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表格索引}{VIII}{section*.12}\protected@file@percent }
\HyPL@Entry{14<</S/D>>}
\pp@pagectr{footnote}{1}{15}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}问题背景及意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}文献综述}{1}{section.1.2}\protected@file@percent }
\citation{Geist1990}
\citation{VONBREMEN19971}
\citation{pascanu2013difficulty}
\citation{ioffe2015batch}
\citation{vakilipourtakalou2020chaotic}
\citation{Ni20191}
\citation{Ni20192}
\citation{ni2024backpropagation}
\citation{ni2023nopropagate}
\citation{storm2023finitetime}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}现有成果}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}李雅普诺夫向量的定义}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}QR方法的算法实现}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}神经网络中的李雅普诺夫谱计算}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}对偶性验证}{4}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}实验结果与讨论}{4}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}结论与未来工作}{4}{subsection.1.3.6}\protected@file@percent }
\pp@pagectr{footnote}{2}{20}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}不稳定神经网络}{6}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}李雅普诺夫谱}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}李雅普诺夫向量}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}伴随李雅普诺夫谱和对偶性}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}实验与分析}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}全连接神经网络}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}循环神经网络}{12}{subsection.2.4.2}\protected@file@percent }
\citation{sec:code}
\citation{sec:result}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces 计算正向传播的Lyapunov指数}}{13}{algorithm.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 正向传播的李雅普诺夫指数}}{13}{table.caption.16}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces 计算反向传播的Lyapunov指数}}{14}{algorithm.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}对偶性的验证}{15}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}结论}{16}{section.2.5}\protected@file@percent }
\pp@pagectr{footnote}{3}{31}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}梯度爆炸下的反向传播算法}{17}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}例子}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}传统方法的困境}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Xavier初始化}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}He初始化}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}其他权重初始化方法}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}权重初始化的数值分析}{19}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}实验验证}{20}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}结论}{20}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}通过伴随阴影进行反向传播}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}理论背景}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}伴随变量的引入}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}梯度计算的调整}{21}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}李雅普诺夫方程的求解}{21}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}具体算法实现}{22}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}数值稳定性分析}{22}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}实验验证}{22}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.1}理论分析}{23}{subsubsection.3.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}结论}{23}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}核微分方法}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}结论}{24}{section.3.5}\protected@file@percent }
\pp@pagectr{footnote}{4}{39}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}？}{25}{chapter.4}\protected@file@percent }
\pp@pagectr{footnote}{5}{40}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}总结}{26}{chapter.5}\protected@file@percent }
\@input{bu.aux}
\bibdata{ref/refs}
\gdef\bu@bibdata{ref/refs}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{27}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\hskip 2em\relax 谢}{29}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{声\hspace  {2em}明}{31}{section*.21}\protected@file@percent }
\citation{carlson1981two}
\citation{carlson1981two,taylor1983scanning,taylor1981study}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\pp@pagectr{footnote}{6}{47}{33}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}补充内容}{33}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}插图}{33}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 附录中的图片示例}}{33}{figure.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:appendix-figure}{{A.1}{33}{附录中的图片示例}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}表格}{33}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}数学表达式}{33}{section.A.3}\protected@file@percent }
\newlabel{eq:appendix-equation}{{A.1}{33}{数学表达式}{equation.A.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 附录中的表格示例}}{34}{table.caption.24}\protected@file@percent }
\newlabel{tab:appendix-table}{{A.1}{34}{附录中的表格示例}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}参考文献}{34}{section.A.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{48}
