\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\gdef\bu@bibstyle{thuthesis-numeric}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{4<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{插图索引}{VII}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表格索引}{VIII}{section*.12}\protected@file@percent }
\citation{Geist1990}
\citation{VONBREMEN19971}
\citation{pascanu2013difficulty}
\HyPL@Entry{14<</S/D>>}
\pp@pagectr{footnote}{1}{15}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}问题背景及意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}文献综述}{1}{section.1.2}\protected@file@percent }
\citation{ioffe2015batch}
\citation{vakilipourtakalou2020chaotic}
\citation{Ni20191}
\citation{Ni20192}
\citation{ni2024backpropagation}
\citation{ni2023nopropagate}
\citation{storm2023finitetime}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文框架}{2}{section.1.3}\protected@file@percent }
\pp@pagectr{footnote}{2}{18}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}李雅普诺夫谱和李雅普诺夫向量}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}李雅普诺夫谱}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}李雅普诺夫向量}{5}{section.2.2}\protected@file@percent }
\pp@pagectr{footnote}{3}{21}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}神经网络中的李雅普诺夫谱}{7}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}符号约定}{7}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 符号约定}}{7}{table.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:symbols}{{3.1}{7}{符号约定}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}理论分析}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}实验分析}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}全连接神经网络}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 全连接神经网络}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:example}{{3.1}{9}{全连接神经网络}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}循环神经网络}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 循环神经网络}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:example}{{3.2}{12}{循环神经网络}{figure.caption.18}{}}
\citation{sec:code}
\citation{sec:result}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces 计算正向传播的Lyapunov指数}}{13}{algorithm.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces 计算反向传播的Lyapunov指数}}{14}{algorithm.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 正向传播的李雅普诺夫指数}}{14}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 正向传播时的李雅普诺夫向量长度（取对数）}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:example}{{3.3}{14}{正向传播时的李雅普诺夫向量长度（取对数）}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 反向传播时的李雅普诺夫向量长度（取对数）}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:example}{{3.4}{15}{反向传播时的李雅普诺夫向量长度（取对数）}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}对偶性的验证}{16}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}结论}{17}{section.3.4}\protected@file@percent }
\pp@pagectr{footnote}{4}{32}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}梯度爆炸下的反向传播算法}{18}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}例子}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}传统方法的困境}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Xavier初始化}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}He初始化}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}其他权重初始化方法}{20}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}权重初始化的数值分析}{20}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}实验验证}{21}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}结论}{21}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}通过伴随阴影进行反向传播}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}理论背景}{22}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}伴随变量的引入}{22}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}梯度计算的调整}{22}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}李雅普诺夫方程的求解}{22}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}具体算法实现}{23}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}数值稳定性分析}{23}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}实验验证}{23}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.1}理论分析}{24}{subsubsection.4.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}结论}{24}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}核微分方法}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}结论}{25}{section.4.5}\protected@file@percent }
\pp@pagectr{footnote}{5}{40}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}总结}{26}{chapter.5}\protected@file@percent }
\@input{bu.aux}
\bibdata{ref/refs}
\gdef\bu@bibdata{ref/refs}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{27}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\hskip 2em\relax 谢}{29}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{声\hspace  {2em}明}{31}{section*.26}\protected@file@percent }
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\pp@pagectr{footnote}{6}{47}{33}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}文献翻译}{33}{appendix.A}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{47}
