This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /app/thuthesis-example.aux
The style file: thuthesis-numeric.bst
A level-1 auxiliary file: bu.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
Warning--I didn't find a database entry for "zhangkun1994"
Warning--I didn't find a database entry for "zhukezhen1973"
Warning--I didn't find a database entry for "dupont1974bone"
Warning--I didn't find a database entry for "zhengkaiqing1987"
Warning--I didn't find a database entry for "jiangxizhou1980"
Warning--I didn't find a database entry for "jianduju1994"
Warning--I didn't find a database entry for "merkt1995rotational"
Warning--I didn't find a database entry for "mellinger1996laser"
Warning--I didn't find a database entry for "bixon1996dynamics"
Warning--I didn't find a database entry for "mahui1995"
Warning--I didn't find a database entry for "carlson1981two"
Warning--I didn't find a database entry for "taylor1983scanning"
Warning--I didn't find a database entry for "taylor1981study"
Warning--I didn't find a database entry for "shimizu1983laser"
Warning--I didn't find a database entry for "atkinson1982experimental"
Warning--I didn't find a database entry for "kusch1975perturbations"
Warning--I didn't find a database entry for "guangxi1993"
Warning--I didn't find a database entry for "huosini1989guwu"
Warning--I didn't find a database entry for "wangfuzhi1865songlun"
Warning--I didn't find a database entry for "zhaoyaodong1998xinshidai"
Warning--I didn't find a database entry for "biaozhunhua2002tushu"
Warning--I didn't find a database entry for "chubanzhuanye2004"
Warning--I didn't find a database entry for "who1970factors"
Warning--I didn't find a database entry for "peebles2001probability"
Warning--I didn't find a database entry for "baishunong1998zhiwu"
Warning--I didn't find a database entry for "weinstein1974pathogenic"
Warning--I didn't find a database entry for "hanjiren1985lun"
Warning--I didn't find a database entry for "dizhi1936dizhi"
Warning--I didn't find a database entry for "tushuguan1957tushuguanxue"
Warning--I didn't find a database entry for "aaas1883science"
Warning--I didn't find a database entry for "fugang2000fengsha"
Warning--I didn't find a database entry for "xiaoyu2001chubanye"
Warning--I didn't find a database entry for "oclc2000about"
Warning--I didn't find a database entry for "scitor2000project"
You've used 1 entry,
            5374 wiz_defined-function locations,
            1088 strings with 8570 characters,
and the built_in function-call counts, 9759 in all, are:
= -- 226
> -- 1099
< -- 1361
+ -- 375
- -- 81
* -- 74
:= -- 1387
add.period$ -- 4
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 333
cite$ -- 1
duplicate$ -- 27
empty$ -- 112
format.name$ -- 32
if$ -- 2513
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 20
num.names$ -- 3
pop$ -- 527
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 984
stack$ -- 0
substring$ -- 497
swap$ -- 1
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 30
(There were 34 warnings)
