This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /app/src/main.aux
The style file: unsrt.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "sec:code"
Warning--I didn't find a database entry for "sec:result"
You've used 10 entries,
            1791 wiz_defined-function locations,
            504 strings with 5069 characters,
and the built_in function-call counts, 1781 in all, are:
= -- 134
> -- 86
< -- 0
+ -- 33
- -- 23
* -- 103
:= -- 285
add.period$ -- 24
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 66
empty$ -- 204
format.name$ -- 23
if$ -- 397
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 4
newline$ -- 47
num.names$ -- 10
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 87
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 12
write$ -- 94
(There were 2 warnings)
