\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{摘要}}{1}{section.1}\protected@file@percent }
\citation{Geist1990}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{绪论}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{文献综述}}{2}{subsection.2.1}\protected@file@percent }
\citation{VONBREMEN19971}
\citation{pascanu2013difficulty}
\citation{ioffe2015batch}
\citation{vakilipourtakalou2020chaotic}
\citation{Ni20191}
\citation{Ni20192}
\citation{ni2024backpropagation}
\citation{ni2023nopropagate}
\citation{storm2023finitetime}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{现有成果}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{李雅普诺夫向量的定义}}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{QR方法的算法实现}}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3}{神经网络中的李雅普诺夫谱计算}}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.4}{对偶性验证}}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.5}{实验结果与讨论}}{5}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.6}{结论与未来工作}}{5}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{不稳定神经网络}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{李雅普诺夫谱}}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{李雅普诺夫向量}}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{伴随李雅普诺夫谱和对偶性}}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{实验与分析}}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1}{全连接神经网络}}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2}{循环神经网络}}{10}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.3}{对偶性的验证}}{13}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{结论}}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{梯度爆炸下的反向传播算法}}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{例子}}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{传统方法的困境}}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{Xavier初始化}}{14}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{He初始化}}{14}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.3}{其他权重初始化方法}}{15}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.4}{权重初始化的数值分析}}{15}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.5}{实验验证}}{16}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.6}{结论}}{16}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{通过伴随阴影进行反向传播}}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{理论背景}}{16}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{伴随变量的引入}}{16}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.3}{梯度计算的调整}}{16}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.4}{李雅普诺夫方程的求解}}{17}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.5}{具体算法实现}}{17}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.6}{数值稳定性分析}}{17}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.7}{实验验证}}{18}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.8}{理论分析}}{18}{subsubsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.9}{结论}}{18}{subsubsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{核微分方法}}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{结论}}{19}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{致谢}}{19}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{library}
\bibcite{Geist1990}{1}
\bibcite{VONBREMEN19971}{2}
\bibcite{pascanu2013difficulty}{3}
\bibcite{ioffe2015batch}{4}
\bibcite{vakilipourtakalou2020chaotic}{5}
\bibcite{Ni20191}{6}
\bibcite{Ni20192}{7}
\bibcite{ni2024backpropagation}{8}
\bibcite{ni2023nopropagate}{9}
\bibcite{storm2023finitetime}{10}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{36.11108pt}
\newlabel{tocindent1}{51.73843pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{40.79997pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{20}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {附录}{A}{文献翻译}}{21}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {附录}{B}{程序代码}}{21}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{21}
