\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{摘要}}{1}{section.1}\protected@file@percent }
\citation{Geist1990}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{绪论}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{文献综述}}{2}{subsection.2.1}\protected@file@percent }
\citation{VONBREMEN19971}
\citation{pascanu2013difficulty}
\citation{ioffe2015batch}
\citation{vakilipourtakalou2020chaotic}
\citation{Ni20191}
\citation{Ni20192}
\citation{ni2024backpropagation}
\citation{ni2023nopropagate}
\citation{storm2023finitetime}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{现有成果}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{不稳定神经网络}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{李雅普诺夫谱}}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 动力系统}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lyapunov_spectrum_1}{{1}{5}{动力系统}{figure.caption.1}{}}
\newlabel{fig:lyapunov_spectrum_1@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{李雅普诺夫向量}}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{伴随李雅普诺夫谱和对偶性}}{5}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 计算李雅普诺夫常数}}{5}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 计算李雅普诺夫常数 - QR 方法}}{6}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{梯度爆炸下的反向传播算法}}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{例子}}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{全连接神经网络}}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{循环神经网络}}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{传统方法的困境}}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 梯度爆炸}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:lyapunov_spectrum}{{2}{7}{梯度爆炸}{figure.caption.2}{}}
\newlabel{fig:lyapunov_spectrum@cref}{{[figure][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{通过伴随阴影进行反向传播}}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{核微分方法}}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{致谢}}{9}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{library}
\bibcite{Geist1990}{1}
\bibcite{VONBREMEN19971}{2}
\bibcite{pascanu2013difficulty}{3}
\bibcite{ioffe2015batch}{4}
\bibcite{vakilipourtakalou2020chaotic}{5}
\bibcite{Ni20191}{6}
\bibcite{Ni20192}{7}
\bibcite{ni2024backpropagation}{8}
\bibcite{ni2023nopropagate}{9}
\bibcite{storm2023finitetime}{10}
\@writefile{toc}{\contentsline {section}{\tocsection {附录}{}{References}}{10}{section*.3}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{36.11108pt}
\newlabel{tocindent1}{51.73843pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{40.79997pt}
\gdef \@abspage@last{11}
